var debug <- false

pi = 3.141592653589793238462643383279
tau = 2*pi

sumUpTo n -> (n * (n+1)) div 2
fac n -> if (n==0) 1 else n * fac (n-1)


clear -> execRaw 'clear' //This must use execRaw rather than "exec because clear is a builtin shell command, not a program


doTwice ~x -> {
  x
  x
}

id x -> x


color r g b ?a=1 -> new {r=r, g=g, b=b, a=a}

list xs* -> xs

opt ?a=0 ?b=1 ?c=2 -> (a,b,c)

mkAccum n -> {var s <- n; i => s <- s+i}

list2 xs* -> list xs*

while ~cond ~f -> if cond {f; while ~cond ~f}

fizzbuzz -> {
  var i <- 1
  while (i <= 100) {
    if (i%15==0)
      println "FizzBuzz"
    else if (i%5==0)
      println "Buzz"
    else if (i%3==0)
      println "Fizz"
    else
      println i
    i <- i+1
  }
}
