//debug = false

pi = 3.141592653589793238462643383279
tau = 2*pi

// TODO: this fails. Why?
sumUpTo = n -> (n * (n+1)) div 2
fac = n -> if (n==0) 1 else n * fac (n-1)
fib = n -> {
  a = 0
  b = 1
  i = 0
  while (i < n) {
    tmp = a
    a <- a+b
    b <- tmp
    i <- i+1
  }
  a
}

id = x -> x

list = xs* -> xs

while = ~cond ~f -> if cond {f; while ~cond ~f}

compose = a b -> x -> a (b (x))

println 'Scriptlang version 0.1'
pwd = -> println (wd)
pwd

read = file -> withGen (yield -> withFile file "r" (file -> while (!(file.atEOF)) {yield (file.readChar)}))
write = file gen -> withFile file "w" (file -> while (gen.moveNext) {file.writeChar (gen.cur)})

dupEvery = gen -> withGen (yield -> while (gen.moveNext) {yield (gen.cur); yield (gen.cur)})
